events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80 default_server;

        server_name _;
        include location.conf;
        include mime.types;
        client_max_body_size 50M;
        root /var/www/html;
        index index.php index.html index.htm;
    }
}